table{
  width: 100%;
}
th,td{
  width: 25%;

}
tr{
  background-color: white;
}

.App {
  /* text-align: center; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  /* min-height: 600px; */
}

.header{
  background-color: 	slateblue;
  color: white;
  text-align: left;
  width: 100%;
  padding: 10px 50px 10px 50px;
  height: 15%;
}
.menu{
  width: 20%;
  background-color: white;
  /* background-color: ghostwhite; */
  /* min-height: 400px; */
  text-align: left;
}
.menu-item{
  width: 100%;
  padding: 5px 10px 5px 20px;
  /* margin: 5px 10px 5px 10px; */
  border: 5px solid white;
  /* transition: 0.3s; */
}

.menu-item:hover {
  background-color: azure;
  transition: 0.2s;
}

.menu-selected{

  background-color: ghostwhite;
  border: 5px solid ghostwhite;
  border-left: 10px solid slateblue;

  color: slateblue;
  padding: 5px 5px 5px 15px;
  /* margin: 5px 10px 5px 10px; */
}
.menu-notselected{
  background-color: white;

}

.content {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: ghostwhite;
  width: 80%;
  /* min-height: 400px; */
  /* height: 75%; */
  /* padding: 2.5%; */
}

.title{
  width: min(45%,600px);
  text-align: left;
  /* height: 50px; */
  margin: 5px 0% 10px 5%;
  /* margin-bottom: 50px; */
}
.badge{
  width: min(45%,600px);
  text-align: right;
  /* height: 50px; */
  margin: 20px 5% 5px 0%;

  /* margin-bottom: 5px; */
}
.badge-pill{
  background-color: slateblue;
  color: white;
  padding: 10px 10px 10px 10px;
  margin: 20px 0px 20px 0px;
  text-align: center;
  border-radius: 5px;
}

.table{
  width: 100%;
  /* padding: 2.5%; */
  /* margin-left: 2.5%;
  margin-right: 2.5%; */
  min-height: 400px;
}
.table-head,.table-row{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
  margin: 25px 5% 25px 5%;
  padding: 15px 5% 15px 5%;
  border-radius: 5px;
  text-align: left;
}
.table-head{
  color: darkslategray;
  font-size: 14px;
  margin-top: 20px;
  /* width: 95%;
  margin: 10px 2.5% 10px 2.5%; */
  /* padding: 15px 0px 15px 0px; */
}
.table-row{
  background-color: white;

}
.table-row:hover {
  background-color: azure;
  transition: 0.2s;
}


/* .table-head{
  min-width: max(25%,150px);

} */

/* .note{
  background-color: white;
  color: black;
  text-align: left;
  box-shadow: 0 4px 8px 0 rgba(216, 191, 216,0.2);
  transition: 0.3s;
} */

.customer-list{
  color: black;
  text-align: left;
  width: 100%;
  /* display: flex;
  flex-flow: column wrap; */
}

/* .customer-item{
  background-color: white;
  color: black;
  text-align: left;

} */

.footer{
  background-color: white;
  color: plum;
  text-align: center;
  padding: 10px 20px 20px 20px;
  width: 100%;
  height: max(50px,10%);
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 5px 5px 5px 5px;
  background-color: white;
}

.background-ghost-white{
  background-color: ghostwhite;
  width: 80%;
  display: flex;
  flex-flow: column nowrap;
}
.title-form{
  width:95%;
  text-align: left;
  margin: 5px 0% 10px 5%;
}
form{
  /* width: 100%; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  flex-flow: row wrap;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 20px 5% 20px 5%;
  background-color: white;
  /* min-height: 400px; */
  width: 85%;
  padding: 20px 2.5% 20px 2.5%;
}
.out-form{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.164);
  transition: 0.3s;
  margin: 5px 5px 5px 5px;
  background-color: white;
  width: 80%;
}

.formInput{
  /* display: flex; */
  /* margin: 15px 0px 15px 0px; */
  flex-flow: column nowrap;
  width: 40%;
  padding: 10px 5px 10px 5px;
  color: darkslategray;

}

.form-button{
  margin-top: 38px;
  margin-left: 25px;
}

.form-input-vals{
  padding: 10px 10px 10px 20px; 
  margin: 10px 10px 10px 20px;
  border-radius: 5px;
  border: 1px solid darkslategray;
  /* width: 50%; */
  text-align: left;
  font-size: small;
  width: 75%;
}


label{
  font-size: medium;
  width: 90%;
  text-align: left;
  margin: 5px 10px 0px 20px;
}

.form-error{
  font-size: smaller;
  padding: 2px;
  /* margin-left: 10px; */
  margin: 5px 10px 0px 20px;
  color: red;
  display: none;
  text-align: left;
  width: 90%;
}

input:invalid[focused="true"]{
  border: 1px solid red;
}

input:invalid[focused="true"] ~ span{
  display: block;
}

.width-50{
  width: 45%;
  padding: 2.5%;
}

.width-25{
  width: min(15%,200px);
  padding: 6px;

  /* margin: 5px 5px 5px 5px; */
  margin-top: 0px;
  margin-left: 60%;
  /* justify-content: flex-end; */
  font-size: medium;
}
.page-index{
  align-items: center;
  margin: 30px 0px 20px 0px;
  /* padding-top: 20px; */
  color: black;
  font-size: medium;
}
.page-index-item{
  padding: 10px 10px 5px 10px;
  margin-top: 20px;
}

.page-val{
  font-size: larger;
}

.per-page{

  display:flex;
  flex-direction: row; 
  align-items: center;
  justify-content: center;
  /* width: 10%; */
  /* margin-right: 47.5%;
  margin-left: 47.5%; */
  align-self: center;
  /* text-align: center; */
  margin: 0px 10px 50px 10px;
}
.per-page-val{
  width: max(2%,20px);
  text-align: center;
  padding: 5px 5px 5px 5px;
  font-size: large;
}